apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
  labels:
    app: slack-dep
  name: slack-dep
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: slack-dep
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: slack-dep
    spec:
      containers:
      - image: t620.i131.net:5000/slack-apache:latest
        imagePullPolicy: Always
        name: slackpod1
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /var/www
          name: httpd-store
        - mountPath: /etc/Testfile
          name: config-volume
          readOnly: true
      dnsPolicy: ClusterFirst
      imagePullSecrets:
      - name: regcred
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
      - name: httpd-store
        persistentVolumeClaim:
          claimName: httpd-claim
      - configMap:
          defaultMode: 420
          items:
          - key: httpd.conf
            path: httpd.conf
          name: slack-httpd
        name: config-volume
